{
  "name": "doracodebird-view",
  "scripts": {
    "compile": "tsc -p ."
  },
  "displayName": "DoraCodeBirdEyeView",
  "description": "Advanced VS Code extension for comprehensive Python project analysis with Git analytics, enhanced visualizations, JSON utilities, and database schema analysis",
  "version": "0.1.0",
  "publisher": "doracodebird",
  "engines": {
    "vscode": "^1.74.0"
  },
  "enabledApiProposals": [
    "treeViewActiveItem"
  ],
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "python",
    "visualization",
    "graph",
    "complexity",
    "analysis",
    "git-analytics",
    "database-schema",
    "json-utilities",
    "django",
    "flask",
    "fastapi"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:json",
    "workspaceContains:**/*.py",
    "workspaceContains:requirements.txt",
    "workspaceContains:pyproject.toml",
    "workspaceContains:Pipfile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "DoraCodeBirdView",
      "properties": {
        "doracodebirdview.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Path to Python executable (python3, python, or full path like /usr/bin/python3)",
          "scope": "resource"
        },
        "doracodebirdview.analysisTimeout": {
          "type": "number",
          "default": 120,
          "description": "Timeout for analysis operations in seconds",
          "minimum": 30,
          "maximum": 600,
          "scope": "resource"
        },
        "doracodebirdview.enableDebugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging for troubleshooting",
          "scope": "resource"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "doracodebird-explorer",
          "title": "DoraCodeBirdView",
          "icon": "resources/light/doracodebird.svg"
        }
      ]
    },
    "submenus": [
      {
        "id": "doracodebird.contextMenu",
        "label": "DoraCodeBirdView"
      }
    ],
    "views": {
      "doracodebird-explorer": [
        {
          "id": "doracodebirdSidebar",
          "name": "Project Analysis",
          "icon": "resources/light/doracodebird.svg",
          "contextualTitle": "Project Analysis"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "submenu": "doracodebird.contextMenu",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "submenu": "doracodebird.contextMenu",
          "group": "navigation"
        }
      ],
      "doracodebird.contextMenu": [
        {
          "command": "doracodebirdview.analyzeCurrentFile",
          "group": "analyze@1",
          "when": "resourceLangId == python"
        },
        {
          "command": "doracodebirdview.analyzeFullCode",
          "group": "analyze@2",
          "when": "resourceLangId == python"
        },
        {
          "command": "doracodebirdview.analyzeDatabaseSchema",
          "group": "database@1",
          "when": "resourceLangId == python"
        },
        {
          "command": "doracodebirdview.analyzeGitAnalytics",
          "group": "git@1"
        },
        {
          "command": "doracodebird.gitAuthorStatistics",
          "group": "git@2"
        },
        {
          "command": "doracodebird.gitModuleContributions",
          "group": "git@3"
        },
        {
          "command": "doracodebird.gitCommitTimeline",
          "group": "git@4"
        },
        {
          "command": "doracodebird.jsonFormat",
          "group": "json@1",
          "when": "resourceLangId == json"
        },
        {
          "command": "doracodebird.jsonTreeView",
          "group": "json@2",
          "when": "resourceLangId == json"
        }
      ],
      "view/title": [
        {
          "command": "doracodebird.refreshSidebar",
          "when": "view == doracodebirdSidebar",
          "group": "navigation"
        },
        {
          "command": "doracodebirdview.openSettings",
          "when": "view == doracodebirdSidebar",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "doracodebird.showDependencies",
          "when": "view == doracodebirdSidebar && viewItem == module",
          "group": "inline"
        },
        {
          "command": "doracodebird.showFunctionComplexityDetails",
          "when": "view == doracodebirdSidebar && viewItem == function",
          "group": "inline"
        }
      ]
    },
    "commands": [
      {
        "command": "doracodebirdview.analyzeFullCode",
        "title": "Full Code Analysis",
        "category": "DoraCodeBirdView",
        "icon": "$(graph)"
      },
      {
        "command": "doracodebirdview.analyzeCurrentFile",
        "title": "Current File Analysis",
        "category": "DoraCodeBirdView",
        "icon": "$(file-code)"
      },
      {
        "command": "doracodebirdview.analyzeDatabaseSchema",
        "title": "Database Schema Analysis",
        "category": "DoraCodeBirdView",
        "icon": "$(database)"
      },
      {
        "command": "doracodebirdview.analyzeGitAnalytics",
        "title": "Git Analytics",
        "category": "DoraCodeBirdView",
        "icon": "$(git-compare)"
      },
      {
        "command": "doracodebird.jsonFormat",
        "title": "JSON Format",
        "category": "DoraCodeBirdView",
        "icon": "$(json)"
      },
      {
        "command": "doracodebird.jsonTreeView",
        "title": "JSON Tree View",
        "category": "DoraCodeBirdView",
        "icon": "$(list-tree)"
      },
      {
        "command": "doracodebird.refreshSidebar",
        "title": "Refresh",
        "category": "DoraCodeBirdView",
        "icon": "$(refresh)"
      },
      {
        "command": "doracodebirdview.openSettings",
        "title": "Settings",
        "category": "DoraCodeBirdView",
        "icon": "$(settings-gear)"
      },
      {
        "command": "doracodebird.clearCache",
        "title": "Clear Cache",
        "category": "DoraCodeBirdView",
        "icon": "$(clear-all)"
      },
      {
        "command": "doracodebird.cancelAnalysis",
        "title": "Cancel Analysis",
        "category": "DoraCodeBirdView",
        "icon": "$(stop)"
      },
      {
        "command": "doracodebird.navigateToItem",
        "title": "Navigate to Item",
        "category": "DoraCodeBirdView"
      },
      {
        "command": "doracodebird.filterSidebar",
        "title": "Filter",
        "category": "DoraCodeBirdView",
        "icon": "$(filter)"
      },
      {
        "command": "doracodebird.selectModule",
        "title": "Select Module",
        "category": "DoraCodeBirdView"
      },
      {
        "command": "doracodebird.clearSelection",
        "title": "Clear Selection",
        "category": "DoraCodeBirdView",
        "icon": "$(clear-all)"
      },
      {
        "command": "doracodebird.showDependencies",
        "title": "Show Dependencies",
        "category": "DoraCodeBirdView",
        "icon": "$(references)"
      },
      {
        "command": "doracodebird.showFunctionComplexityDetails",
        "title": "Show Function Complexity Details",
        "category": "DoraCodeBirdView"
      },
      {
        "command": "doracodebird.showGraphView",
        "title": "Graph View",
        "category": "DoraCodeBirdView",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "doracodebird.showJsonView",
        "title": "JSON View",
        "category": "DoraCodeBirdView",
        "icon": "$(json)"
      },
      {
        "command": "doracodebird.gitAuthorStatistics",
        "title": "Author Statistics",
        "category": "DoraCodeBirdView",
        "icon": "$(person)"
      },
      {
        "command": "doracodebird.gitModuleContributions",
        "title": "Module Contributions",
        "category": "DoraCodeBirdView",
        "icon": "$(git-branch)"
      },
      {
        "command": "doracodebird.gitCommitTimeline",
        "title": "Commit Timeline",
        "category": "DoraCodeBirdView",
        "icon": "$(history)"
      },
      {
        "command": "doracodebird.diagnoseIssues",
        "title": "Diagnose Issues",
        "category": "DoraCodeBirdView",
        "icon": "$(bug)"
      }
    ],
    "scripts": {
      "compile": "tsc -p ."
    }
  }
}
